REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_URL_FILES=http://localhost:4000/api/ad/
REACT_APP_URL_UPLOAD=http://localhost:4000/api/ad/upload
REACT_APP_URL_UPLOAD_VIDEO=http://localhost:4000/api/ad/upload-video